# SERA_Application

./: README.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sera_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sera_application/: BottomNavigationBar.kt  MainActivity.kt  SeraApplication.kt
app/src/main/java/com/example/sera_application/data/api/: PayPalApiService.kt  PayPalRepository.kt
app/src/main/java/com/example/sera_application/data/local/: AppDatabase.kt  Converters.kt  PreferencesManager.kt  helperdataclass.kt
app/src/main/java/com/example/sera_application/data/mapper/: EventMapper.kt  EventMapperImpl.kt  NotificationMapper.kt  NotificationMapperImpl.kt  PaymentMapper.kt  PaymentMapperImpl.kt  ReservationMapper.kt  ReservationMapperImpl.kt  UserMapper.kt  UserMapperImpl.kt
app/src/main/java/com/example/sera_application/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  ImageRepositoryImpl.kt  NotificationRepositoryImpl.kt  PaymentRepositoryImpl.kt  ReportRepositoryImpl.kt  ReservationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sera_application/data/util/: FirebaseEventInitializer.kt
app/src/main/java/com/example/sera_application/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  MapperModule.kt  NetworkModule.kt  PayPalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sera_application/domain/exception/: ReservationException.kt  UserException.kt
app/src/main/java/com/example/sera_application/domain/model/: AuthState.kt  Event.kt  EventReservation.kt  Notification.kt  NotificationMessage.kt  PayPalOrderResult.kt  Payment.kt  ReservationFilter.kt  ReservationRequest.kt  ReservationStatistics.kt  ReservationWithDetails.kt  User.kt  UserRole.kt  ValidationResult.kt
app/src/main/java/com/example/sera_application/domain/repository/: AuthRepository.kt  EventRepository.kt  ImageRepository.kt  NotificationRepository.kt  PaymentRepository.kt  ReportRepository.kt  ReservationRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/sera_application/domain/util/: DateTimeUtils.kt  PriceCalculator.kt  ReservationIdGenerator.kt  UserValidator.kt
app/src/main/java/com/example/sera_application/domain/validator/: ReservationValidator.kt
app/src/main/java/com/example/sera_application/presentation/model/: PaymentUiModels.kt
app/src/main/java/com/example/sera_application/presentation/navigation/: AuthNavGraph.kt  NavGraph.kt  NavigationController.kt  NavigationControllerImpl.kt  NavigationControllerProvider.kt  Screen.kt
app/src/main/java/com/example/sera_application/presentation/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PaymentViewModel.kt  ReportViewModel.kt  ReservationViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/sera_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sera_application/utils/: BottomNavigationBar.kt  Constants.kt  DateTimeFormatterUtil.kt  DateUtils.kt  FirebaseEventInitializer.kt  ImagePathUtils.kt  InputValidator.kt  PdfReceiptGenerator.kt  QrCodeGenerator.kt  ReceiptData.kt  Result.kt
app/src/main/java/com/example/sera_application/utils/extensions/: DateExt.kt
app/src/main/java/com/example/sera_application/utils/file/: LocalFileManager.kt
app/src/main/java/com/example/sera_application/utils/notifications/: NotificationHelper.kt
app/src/main/java/com/example/sera_application/utils/permissions/: PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sera_application/: ExampleUnitTest.kt
app/src/test/java/com/example/sera_application/domain/util/: PriceCalculatorTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
